Serial ("hello world") Example {#SCORPION_BOARD_EXAMPLE_SERIAL}
=========================================================================
  
[TOC]

Introduction {#SCORPION_BOARD_EXAMPLE_SERIAL_INTRO}
===================================================

This is a serial port example for the Scorpion Board. It is the embedded 
equivalent of a "hello world" program on a PC to kick the tires and know that 
your development setup works.

The UART is configured to 115200 BAUD, 8 Data Bits, No Parity and 1 Stop Bit. 
The string "Hello World!" is sent and then any bytes received is echoed back.

![Serial example interacting with Tera Term](scorpion_board_serial_example.png)
  
File(s):
- boards/avr/px_scorpion/examples/02_serial/src/main.c

The following modules are used:
- @ref PX_DEFINES
- @ref BOARDS_AVR_ARDUINO_UNO
- @ref AVR_UART
- @ref AVR_UART_STDIO
- @ref PX_PGM_P

