<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    WorkingDir=".."
    VCSProject="Subversion:">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdpiconomix-fwlib"
        CompilerConfigName="AVR-GCC-ATMEL">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
        <Includes></Includes>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdpiconomix-fwlib"
        CompilerConfigName="AVR-GCC-ATMEL">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
        <Includes></Includes>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""></Folder>
    </CustomFolders>
    <Macro>
        <ExecMacro CmdLine="CONCUR_COMMAND path=c:\UnixShellUtils\bin;c:\Program Files\doxygen\bin;c:\Program Files\TortoiseSVN\bin;c:\Program Files (x86)\gnu_arm\bin;c:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin;c:\Program Files\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin"/>
    </Macro>
    <Files AutoFolders="DirectoryView">
        <F
            N="*.c"
            Recurse="1"
            Refilter="0"
            Excludes="boards/arm/stm32/piconomix_hero_board/examples/03_cubemx_hal/Drivers/;boards/arm/stm32/piconomix_hero_board/examples/03_cubemx_hal/Middlewares/;boards/arm/stm32/piconomix_hero_board/examples/04_cubemx_ll/Drivers/;boards/arm/stm32/piconomix_hero_board/examples/04_cubemx_ll/Middlewares/"/>
        <F
            N="*.css"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="*.doc"
            Recurse="1"
            Excludes=""/>
        <F
            N="*.dox"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="*.h"
            Recurse="1"
            Refilter="0"
            Excludes="boards/arm/stm32/piconomix_hero_board/examples/03_cubemx_hal/Drivers/;boards/arm/stm32/piconomix_hero_board/examples/03_cubemx_hal/Middlewares/;boards/arm/stm32/piconomix_hero_board/examples/04_cubemx_ll/Drivers/;boards/arm/stm32/piconomix_hero_board/examples/04_cubemx_ll/Middlewares/"/>
        <F
            N="*.ino"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="*.ld"
            Recurse="1"
            Excludes=""/>
        <F
            N="*.md"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="*.mk"
            Type="Makefile"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="*.S"
            Recurse="1"
            Excludes=""/>
        <F
            N="*.tmpl"
            Recurse="1"
            Excludes=""/>
        <F
            N="*.txt"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="*.xml"
            Recurse="1"
            Excludes=""/>
        <F
            N="Doxyfile*"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
        <F
            N="Makefile*"
            Recurse="1"
            Refilter="0"
            Excludes=""/>
    </Files>
</Project>
