# Serial ("hello world") Example {#ARDUINO_UNO_BOARD_EXAMPLE_SERIAL} #
  
# Introduction #

This is a serial port example for the Arduino Uno board. It is the embedded 
equivalent of a "hello world" program on a PC to kick the tires and know that 
your development setup works.

The UART is configured to 115200 BAUD, 8 Data Bits, No Parity and 1 Stop Bit. 
The string "Hello World!" is sent and then any bytes received is echoed back.

![Serial example interacting with Tera Term](arduino_uno_serial_example.png)
  
File(s):
- boards/avr/arduino_uno/examples/serial/src/main.c

The following modules are used:
- @ref PX_DEFS
- @ref BOARDS_AVR_ARDUINO_UNO
- @ref AVR_UART
- @ref AVR_UART_STDIO
- @ref PX_PGM_P

