Serial ("hello world") example {#ATMEGA328PB_XMINI_BOARD_EXAMPLE_HELLO_WORLD}
=================================================================================
  
[TOC]

Introduction {#ATMEGA328PB_XMINI_BOARD_EXAMPLE_HELLO_WORLD_INTRO}
================================================================

This is a serial port example for the ATmega328PB-XMINI board. It is the embedded
equivalent of a "hello world" program on a PC to kick the tires and know that 
your development setup works.

The UART is configured to 115200 BAUD, 8 Data Bits, No Parity and 1 Stop Bit.
The string "Hello World!" is sent and then any bytes received is echoed back.

The LED is flashed at a slow rate of 1 Hz and while the button is pressed, it
is flashed at a fast rate of 10 Hz.

File(s):
- boards/avr/atmega328pb_xmini/examples/hello_world/src/main.c

