# 7.1 How to download and install MSYS2 # {#HOWTO_MSYS2}

[unix_shell_utils]:  https://sourceforge.net/projects/unixshellutils/files/latest/download
[msys2]:             https://www.msys2.org

# 1. Introduction #

Here is a step by step guide to download and install [MSYS2] [msys2].

[MSYS2] [msys2] is a software distro and building platform for Windows. It 
contains a collection of GNU utilities such as bash, make, gawk and grep to 
allow building of applications and programs which depend on traditionally Unix 
tools to be present.

Reference:
- [MSYS2 - Getting Started] [msys2]

# 2. Download and run 'msys2-x86_64_XXXXXXXX.exe' #

![](msys2_download.png)

# 3. Installation wizard #

Start the installation by clicking "Next":

![](msys2_install_01.png)

Specify the installation path as "C:\msys64":

![](msys2_install_02.png)

Press "Next" until the final page is reached. Check that "Run MSYS2 now" is 
ticked and click "Finish":

![](msys2_install_03.png)

Update the package database and core system packages with:

    pacman -Syu

![](msys2_pacman_01.png)

To proceed with installation press the CAPITAL Y key (shift+y) and ENTER.

Close MSYS2:

![](msys2_pacman_02.png)

Run MSYS2 again from Start menu. Update the rest with:

    pacman -Su

![](msys2_pacman_03.png)

Install the base development packages (Press Enter when prompted to install all):

    pacman -S --needed base-devel

![](msys2_pacman_04.png)

# 4. Utilities included with UnixShellUtils #

The command line utilities are located in:

    c:\msys64\usr\bin

These are the files included with [UnixShellUtils] [unix_shell_utils]:

    c:\UnixShellUtils\usr\bin\cat.exe
    c:\UnixShellUtils\usr\bin\cmp.exe
    c:\UnixShellUtils\usr\bin\cp.exe
    c:\UnixShellUtils\usr\bin\date.exe
    c:\UnixShellUtils\usr\bin\diff.exe
    c:\UnixShellUtils\usr\bin\dos2unix.exe
    c:\UnixShellUtils\usr\bin\echo.exe
    c:\UnixShellUtils\usr\bin\file.exe
    c:\UnixShellUtils\usr\bin\find.exe
    c:\UnixShellUtils\usr\bin\gawk-5.1.0.exe
    c:\UnixShellUtils\usr\bin\gawk.exe
    c:\UnixShellUtils\usr\bin\grep.exe
    c:\UnixShellUtils\usr\bin\join.exe
    c:\UnixShellUtils\usr\bin\less.exe
    c:\UnixShellUtils\usr\bin\ls.exe
    c:\UnixShellUtils\usr\bin\make.exe
    c:\UnixShellUtils\usr\bin\mkdir.exe
    c:\UnixShellUtils\usr\bin\msys-2.0.dll
    c:\UnixShellUtils\usr\bin\msys-iconv-2.dll
    c:\UnixShellUtils\usr\bin\msys-intl-8.dll
    c:\UnixShellUtils\usr\bin\mv.exe
    c:\UnixShellUtils\usr\bin\printenv.exe
    c:\UnixShellUtils\usr\bin\printf.exe
    c:\UnixShellUtils\usr\bin\pwd.exe
    c:\UnixShellUtils\usr\bin\rm.exe
    c:\UnixShellUtils\usr\bin\rmdir.exe
    c:\UnixShellUtils\usr\bin\sed.exe
    c:\UnixShellUtils\usr\bin\sh.exe
    c:\UnixShellUtils\usr\bin\sort.exe
    c:\UnixShellUtils\usr\bin\split.exe
    c:\UnixShellUtils\usr\bin\srec_cat.exe
    c:\UnixShellUtils\usr\bin\srec_cmp.exe
    c:\UnixShellUtils\usr\bin\srec_info.exe
    c:\UnixShellUtils\usr\bin\touch.exe
    c:\UnixShellUtils\usr\bin\unix2dos.exe
    
    c:\UnixShellUtils\etc\profile <- An empty file required by sh.exe    
    c:\UnixShellUtils\tmp         <- An empty directory required by sh.exe


