# 7.3 How to install and configure FTDI USB-UART Bridge driver {#HOWTO_FTDI} #

# 1. Introduction #

[ftdi]:             http://www.ftdichip.com
[ftdi_ft230x]:      https://www.ftdichip.com/Products/ICs/FT230X.html
[ftdi_ignore_ser]:  http://www.ftdichip.com/Support/Utilities/IgnoreSerialNo.zip
[ftdi_uninstaller]: http://www.ftdichip.com/Support/Utilities/CDMUninstaller_v1.4.zip
[ftdi_vcp_driver]:  http://www.ftdichip.com/Drivers/VCP.htm

[FTDI][ftdi] provides a wide range of rock-solid USB communication bridge 
devices with stable drivers for most popular operating systems. The
[FT230X][ftdi_ft230x] series takes care of the USB complexity and provides 
an easy-to-use UART communication interface for microcontrollers.

Normally each FTDI device (identified by it's unique serial number descriptor) 
is assigned a different COM port number on the Windows operating system the 
first time that it is connected. A setting can be added to the Windows registry 
so that any FTDI device connected to the same USB port is assigned the same COM 
port number, but this must be done **before** the USB device driver is 
installed for the connected FTDI device.

# 2. Steps #

Here are the steps in the correct order.

@warn_s
First make sure that all boards with FTDI devices are disconnected from the PC 
before starting this procedure.
@warn_e

## 2.1 Remove old driver(s) ##

Download and run the [CDM Uninstaller][ftdi_uninstaller].

@tip_s
The FTDI series has a USB Vendor ID of 0403.
@tip_e

![](ftdi_cdm_uninstaller.png)

1. Clear the Product ID field to uninstall drivers for all FTDI devices (the 
   FTX series has a VID of 0403 and a PID of 6015).
2. Click the "Add" button.
3. Click the "Remove Devices" button.

## 2.2 Add registry setting to ignore FTDI device serial number ##

Download and run [FTDI Ignore Hardware Serial Number Registry Editor Utility][ftdi_ignore_ser].

@warn_s
You may need to run the executable with administrator privileges (right-click on
executable and select "Run as administrator").
@warn_e

![](ftdi_ignore_ser.png)

1. Select the device type as "FTX Series" (VID = 0403; PID = 6015).
2. Click the "WRITE" button to apply the registry setting.
3. Press the "CLOSE" button.

@tip_s
You can also remove the registry setting with the "ERASE" button.
@tip_e

## 2.3 Install new driver ##

Download and install the FTDI USB-UART Bridge [Virtual Com Port (VCP) driver][ftdi_vcp_driver].

## 2.4 Connect board to PC with USB cable ##

The operating system will detect that a new USB device has been plugged in and 
automatically install the correct driver for it. Take note which COM port has 
been assigned. The Device Manager utility can also be used to find out. 
Right-click "Start (Windows icon bottom left of task bar) > Device Manager":

![Device Manager - COM port assignment](ftdi_device_manager.png)
