7.1 How to download and install MinGW / MSYS {#HOWTO_MSYS}
==========================================================

[TOC]

[unix_shell_utils]:  https://sourceforge.net/projects/unixshellutils/files/latest/download
[msys]:              http://www.mingw.org/wiki/MSYS

1. Introduction {#MSYS_INTRO}
=============================

Here is a step by step guide to download and install [MSYS] [msys].

[MSYS] [msys] is a collection of GNU utilities such as bash, make, gawk and 
grep to allow building of applications and programs which depend on 
traditionally Unix tools to be present.

Reference:
- [MinGW - Getting Started](http://www.mingw.org/wiki/Getting_Started)

2. Download and run 'mingw-get-setup.exe' {#MSYS_DOWNLOAD}
==========================================================

- [mingw-get-setup.exe](https://sourceforge.net/projects/mingw/files/latest/download) (version 0.6.2-beta-20131004-1)

![](mingw_install_tool_01.png)

@tip_s
This GUI installer assistant is used for first time installation only. To manage 
your installation and perform further package installations, run the following 
GUI installer (assuming MinGW is installed in it's default location):
@tip_e

    c:\MinGW\bin\mingw-get.exe

3. Installation wizard {#MSYS_WIZARD}
=====================================

The initial configuration is best described with a series of screenshots: 

![](mingw_install_tool_02.png)

@warn_s
Stick to the default path (C:\\MinGW).
@warn_e

![](mingw_install_tool_03.png)

![](mingw_install_tool_04.png)

![](mingw_install_tool_05.png)

![](mingw_install_tool_06.png)

4. Set path to command line utilities {#MSYS_PATH}
==================================================

The command line utilities are located in:

    c:\MinGW\msys\1.0\bin

Start > Control Panel > System > Advanced System Settings > Environment Variables > Path

![](mingw_path.png)

@tip_s
For the sake of this guide, the simplest solution has been shown.
@tip_e

5. Utilities included with UnixShellUtils {#MSYS_UNIX_SHELL_UTILS}
==================================================================

As stated previously, the command line utilities are located in:

    c:\MinGW\msys\1.0\bin

These are the files included with [UnixShellUtils] [unix_shell_utils]:

    c:\UnixShellUtils\bin\cat.exe   
    c:\UnixShellUtils\bin\cmp.exe   
    c:\UnixShellUtils\bin\cp.exe    
    c:\UnixShellUtils\bin\date.exe  
    c:\UnixShellUtils\bin\diff.exe  
    c:\UnixShellUtils\bin\dos2unix.exe    
    c:\UnixShellUtils\bin\echo.exe        
    c:\UnixShellUtils\bin\file.exe        
    c:\UnixShellUtils\bin\find.exe        
    c:\UnixShellUtils\bin\gawk.exe  
    c:\UnixShellUtils\bin\gawk-3.1.7.exe 
    c:\UnixShellUtils\bin\grep.exe  
    c:\UnixShellUtils\bin\join.exe  
    c:\UnixShellUtils\bin\less.exe  
    c:\UnixShellUtils\bin\ls.exe    
    c:\UnixShellUtils\bin\make.exe          
    c:\UnixShellUtils\bin\mkdir.exe         
    c:\UnixShellUtils\bin\msys-1.0.dll      
    c:\UnixShellUtils\bin\msys-iconv-2.dll  
    c:\UnixShellUtils\bin\msys-intl-8.dll   
    c:\UnixShellUtils\bin\msys-termcap-0.dll  
    c:\UnixShellUtils\bin\msys-regex-1.dll    
    c:\UnixShellUtils\bin\mv.exe              
    c:\UnixShellUtils\bin\printenv.exe        
    c:\UnixShellUtils\bin\printf.exe          
    c:\UnixShellUtils\bin\pwd.exe    
    c:\UnixShellUtils\bin\rm.exe     
    c:\UnixShellUtils\bin\rmdir.exe  
    c:\UnixShellUtils\bin\sed.exe    
    c:\UnixShellUtils\bin\sh.exe     
    c:\UnixShellUtils\bin\sort.exe       
    c:\UnixShellUtils\bin\split.exe      
    c:\UnixShellUtils\bin\touch.exe
    c:\UnixShellUtils\bin\unix2dos.exe
    
    c:\UnixShellUtils\etc\profile <- An empty file required by sh.exe

