Basic GPIO example {#HERO_BOARD_EXAMPLE_GPIO}
=============================================

This is a basic GPIO example for the Hero Board. It is the embedded 
equivalent of a "hello world" program on a PC to kick the tires and know that 
your development setup works.

The LED flashes at a slow 2 Hz while the 6/NO button is released and at a fast 
8 Hz while the button is being pressed.
  
File(s):
- boards/arm/stm32/px_hero/examples/gpio/src/main.c

The following modules are used:
- @ref BOARDS_STM32_PICONOMIX_HERO
- @ref STM32_GPIO
