6. Tutorials {#STM32_TUTORIALS}
===============================

These tutorials have been designed to provide a gradually increasing learning 
gradient to navigate Arm&reg; mountain. The tutorials build on each other, so it
is recommended to work through them in the order presented.

|Tutorial                          |Description                                                        |
|----------------------------------|-------------------------------------------------------------------|
|@subpage STM32_TUT01_ASM          |Flashing an LED in assembler                                       |
|@subpage STM32_TUT02_GPIO_PART_A  |How to configure and use general purpose I/O pins - part A         |
|@subpage STM32_TUT02_GPIO_PART_B  |How to configure and use general purpose I/O pins - part B         |
|@subpage STM32_TUT02_GPIO_PART_C  |How to configure and use general purpose I/O pins - part C         |
|@subpage STM32_TUT02_GPIO_PART_D  |How to configure and use general purpose I/O pins - part D         |
|@subpage STM32_TUT03_SYSTICK_INT  |How to use the SysTick peripheral to generate a periodic interrupt |
|@subpage STM32_TUT04_GPIO_EXT_INT |How to generate an external GPIO interrupt                         |
|@subpage STM32_TUT05_STOP_MODE    |How to wake up from STOP mode with an external interrupt           |

@warn_s
The tutorials have been created for the [PX-HER0 Board](@ref STM32_PX_HERO_BOARD)
and may need to be modified for your specific target board.
@warn_e

Click [HERE](@ref STM32_EXAMPLES) to proceed to the examples section.
