UART printf ("hello world") example {#HERO_BOARD_EXAMPLE_UART_PRINTF}
=====================================================================

This is a serial port example for the Hero Board. It is the embedded equivalent 
of a "hello world" program on a PC to kick the tires and know that your 
development setup works.

UART1 is configured to 115200 BAUD, 8 Data Bits, No Parity and 1 Stop Bit.
The stdio (standard input / output) stream that is part of the C Standard 
Library is redirected to use UART1.

The string "Hello World!" is sent and then any bytes received is echoed back.

![UART printf example interacting with Tera Term](hero_board_example_uart_printf.png)
  
File(s):
- boards/arm/stm32/px_hero/examples/uart_printf/src/main.c

The following modules are used:
- @ref BOARDS_STM32_PICONOMIX_HERO
- @ref STM32_UART
- @ref STM32_UART_STDIO

