7.2 UART printf ("hello world") example {#STM32_EX_UART_PRINTF}
===============================================================

This is a printf over UART example using **px-fwlib**. It is the embedded
equivalent of a "hello world" program on a PC to kick the tires and know that 
your development setup works.

UART1 is configured to 115200 BAUD, 8 Data Bits, No Parity and 1 Stop Bit.
The stdio (standard input / output) stream that is part of the C Standard 
Library is redirected to use UART1.

The string "Hello World!" is sent.
  
File(s):
- arch/arm/stm32/examples/uart_printf/src/main.c

The following modules are used:
- @ref BOARDS_STM32_PX_HERO
- @ref STM32_UART
- @ref STM32_UART_STDIO

