# 3.2.2 ST STM32C0116-DK Board # {#STM32C0116_DK_BOARD}

# 1. Introduction #

![ST STM32C0116-DK Board](st_stm32c0116_dk.jpg)


Basic support for the [STM32C0116-DK](https://www.st.com/en/evaluation-tools/stm32c0116-dk.html)
board with an [STM32C011F6](https://www.st.com/en/microcontrollers-microprocessors/stm32c011f6.html)
MCU.

Links:
- [STM32C0116-DK board User Manual](https://www.st.com/resource/en/user_manual/um2970-discovery-kit-with-stm32c011f6-mcu-stmicroelectronics.pdf)
- [STM32C0116-DK schematics](https://www.st.com/resource/en/schematic_pack/mb1684-c011f6-b01-schematic.pdf)
- [STM32C011F6](https://www.st.com/resource/en/datasheet/stm32c011f6.pdf)

Support:
- An [STM32 quick start guide](@ref STM32_QUICK_START_GUIDE) with
  distilled [tutorials](@ref STM32_TUTORIALS) and [examples](@ref STM32_EXAMPLES)
- A [Board Support Package](@ref BOARDS_STM32_STM32C0116_DK)
- @subpage STM32C0116_DK_EXAMPLES "Examples"

The Nucleo board enumerates as a Mass Storage Device on USB and it is easy to
program the MCU using a drag'n'drop operation:

![](st_nucleo_drag_n_drop_prog.png)

@warn_s Make sure that the embedded ST-LINK's FW is up to date for \*.hex
programming to work. Older versions of the FW only support \*.bin.
@warn_e

